
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
Timestamp: 2026-04-20 13:50:27
Name:      Professor.RichardFeynman
Roll:      12345
ID:        0
Status:    ABSENT
------------------------------
------------------------------
Timestamp: 2026-04-20 13:50:41
Name:      Professor.RichardFeynman
Roll:      12345
ID:        0
Status:    ABSENT
------------------------------
------------------------------
Timestamp: 2026-04-20 13:50:49
Name:      Professor.RichardFeynman
Roll:      12345
ID:        0
Status:    ABSENT
------------------------------
------------------------------
Timestamp: 2026-04-20 13:50:58
Name:      Professor.RichardFeynman
Roll:      12345
ID:        0
Status:    PRESENT
------------------------------
------------------------------
Timestamp: 2026-04-20 13:51:07
Name:      Professor.RichardFeynman
Roll:      12345
ID:        0
Status:    PRESENT
------------------------------
